spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://192.168.15.10:5432/apirest01
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update

